{
  "name": "ccaf-web",
  "version": "0.4.0",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccaf/ccaf-web.git"
  },
  "author": {
    "name": "Gregory Fabry"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccaf/ccaf-web/issues"
  },
  "homepage": "https://github.com/ccaf/ccaf-web#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.5",
    "checkerboard": "^0.4.0",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "interact.js": "^1.2.6",
    "jquery": "~2.2.4",
    "mithril": "^0.2.0",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "pdfjs-dist": "~1.5.454",
    "requirejs": "^2.1.20",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "install": "node build"
  },
  "readme": "This repository contains all web files relating to CCAF. For more information, see github.com/ccaf/ccaf.\n\nThis software uses icons made by Freepik at flaticon.com.",
  "readmeFilename": "README.md",
  "description": "This repository contains all web files relating to CCAF. For more information, see github.com/ccaf/ccaf.",
  "_id": "ccaf-web@0.4.0",
  "dist": {
    "shasum": "e1c46e390ffd39eb603ff5d6b4aa79f548f8e708"
  },
  "_resolved": "git://github.com/ccaf/ccaf-web#1e889d334e9b7bcf3f317154bc76401b9edc9f44",
  "_from": "git://github.com/ccaf/ccaf-web",
  "_fromGithub": true
}
